/***********************************/
/**** CSS style for Café Sive ******/
/* Jeanette, Helena, Åsa and Hanne */
/************ ver. 1.0 *************/
/***********************************/

/* Style for html */
html{
	scroll-behavior: smooth;
}
/* media width */
@media (max-width: 1300px){
	main{
		width: 120%;
		float: none;
		display: none;
	}
}
/* sites font for titles - downloaded from google fonts */
@font-face{
	font-family: dmdisplay;
	src: url(../font/dm-sherif-display/DMSerifDisplay-Regular.ttf);
}
/* sites font for body text - downloaded from google fonts */
  @font-face {
	font-family: poppins;
	src: url(../font/poppins/Poppins-Light.ttf); 
}
/* style for body - background img */ 
body{
	background: url(../images/logotyp/logo2.png);
	background-size: 50vh;
	width: 100%;
	top: 100%;
	background-size: 50%;
}
/* Style for the banner */
.banner{
	top: 0;
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../images/startsida/cafe1.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}
/* style for logo */
.logo{
    position: relative;
    height: 100%;
    width: 100%;
}
.logoimg{
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
#banner-text{

	position: absolute;
	color: #8A9D81;
	font-size: 20px;
	font-weight: bold;
	right: 10px;
	top: 20px;
	font-family: poppins;
}
/* style for body element */
body{
    padding: 0;
	margin: 0;
	background-color: #ffffffcb;	
}
/* style for main header */
#main-header{ 
	top: 0;
	position: -webkit-sticky; /* Vendor extention for Safari - gives css validator warning but is needed - not an error! */
	position: sticky; /* Makes the navi to stick in the top and follow with scrolling */
	z-index: 1;
}
/* style for navigation menu */
#navbar{
	top: 0;
	width: 100%;
	overflow: hidden;
	background-color: #241B17;
	font-family: poppins;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index: 10000;
}
/* style for navigation links */
#navbar a{
	float: left;
    
	font-size: 16px;
	font-weight: normal;
	color: #f0f0dcff;
	text-align: left;
	padding-left: 20px;
	text-decoration: none;
	padding: 14px 16px;
}
/* style for nav hover */
#navbar a:hover{
	background-color: #f0f0dcff;
	color: #241B17;
	transition: 0.7s;
}
/* style while navbar link is active */
#navbar a:active
{
	color: #545F47;
	background-color: #000000;
}
/* container fix */
#main-header::after{
	content: '';
	display: table;
	clear: both;
}
/* Style for main */
main{
	padding-top: 0;
	margin:  0em auto 0em;
}
/* Style for articles */
article{
	background-color: rgb(255, 255, 255);
	max-width: 80rem;
	padding-top: 30px;
	padding-bottom: 30px;
	margin:  0em auto 0em;
	background-color: #f0f0dcff;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	right: 10px;
	top: 20px;
	font-family: poppins;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* style for sections */
section{
	width: 40%;
	display: inline-block;
	align-items: center;
	border-radius: 5px;
	border: 1px dotted;
	border-color: #545F47;
	background-color: white;
	margin: 0 40px;
	padding: 40px 20px;
	top: 0px;
	vertical-align: top;
	min-height: 600px;
	min-width: 500px;
}
/* style for images in sections */
.section-img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 8px;
	max-width: 100%;
	max-height: 100%;
	box-shadow: 0 6px 10px 5px rgba(0, 0, 0, 0.2), 0 8px 20px 10px rgba(0, 0, 0, 0.19);
	border: 1px solid;
	border-color: #241B17;
}

/* style for h1 titles */
h1{
	font: 35px dmdisplay;
	color: #545F47;
	padding-left: 30px;
	text-shadow: 1px 1px #545f4757;
}
/* style for h2 titles */
h2{
	font: 30px dmdisplay;
	color: #545F47;
	padding-left: 30px;
	text-shadow: 2px 2px #545f4757;
}
/* style for content text */
p{
	font: 15px poppins;
	color: #241B17;
	padding: 0 50px 0 50px;
}
/* style for links */
a{
	color: #545F47;
	font-weight: 600;
	text-decoration: none;
}
/* style for active links */
a:active{
	color: #8A9D81;
}
/* style for link hovers */
a:hover{
	color: #545F47;
}
/* style for visited links */
a:visited{
	color: #8A9D81;
}
/* style for mini logo */
.logo-mini{
	display: flex;
	padding-top: 20px;
	border-radius: 100%;
	margin: auto;
	height: 100px;
}
/* style for the border container framing the picture in between the two site articles */
.border-container{
	background-color: #545F47;
	width: 100%;
	height: 1px;
}
/* Style for the container in between the articles - picture inside */
.window-container{
	background-image: url(../images/startsida/kaka.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 30vh;
}
/* float on the right */
.float-right{
	float: right;
}
/* float on the left */
.float-left{
	float: left;
}
/* Style for page footer */
footer{
	vertical-align: middle;
	bottom: 0px;
    position: sticky;
	position: -webkit-sticky; /* Vendor extention for Safari - gives css validator warning but is needed - not an error! */
	background-color: #1d1d1d;
	word-spacing: normal;
	text-decoration: none;
	padding: 10px 0px 10px 0px;
	font-size: 15px;
	color: white;
	font-family: poppins;
	width: 100%;
	overflow: hidden;
}
/* style for footer links */
footer a{
	color: #ffffff;
	text-decoration: none;
	padding-left: 30px;
	padding-right: 30px;
	justify-content: center;
}
/* style for footer link hover */
footer a:hover{
	color: #8A9D81;
}
/* style for footer active links */
footer a:active{
	color: #796350;
}
/* style for footer visited links */
footer a:visited{
	color: #7e7e7e;
}
/*** Following style is for the first section in order to create the "Läs mer" hidden area without JS ***/
/* check item in the "Läs Mer" not displayed */
#check{
	display: none;
}
/* content in "Läs Mer" is not displayed */
.content{
	display: none;
}
/* style for label in "Läs mer" */
label{
	display: inline-block;
	padding-left: 50px;
	color: #241B17;
	text-decoration: wavy;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	font-family: poppins;
	color: #8A9D81;
}
/* when check is checked: display content */
#check:checked ~ .content{
	display: block;
}
/* Hides the label "Läs mer" */
#check:checked ~ label{
	visibility: hidden;
}
/* When check is checked then label will display "Visa Mindre" instead of "Läs mer" */
#check:checked ~ label:after{
	content: 'Visa Mindre';
	display: block;
	visibility: visible;
}
/*** End of "Läs mer" ***/

/* style for opening hours on the banner */
.opening-hours{
    position: absolute;
	text-align: right;
    top: 20px;
    left: 0;
    right: 30px;
    bottom: 0;
    margin: auto;
	color: #f0f0dcff;
}