
<!DOCTYPE html> <!-- HTML5 deklaration -->

<html lang="sv"> <!-- Språk deklaration -->

    <head><!-- Sidans head börjar -->

        <meta charset="utf-8"> <!-- Unicode Transformation Format – 8-bit -->
		
        <meta name="keywords" content=""> <!-- Sidans nyckelord -->

        <meta name="description" content=""> <!-- Sidans beskrivning -->

        <meta name="author" content="Jeanette, Helena, Åsa och Hanne"> <!-- Sidans skapare/ägare -->

        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><!-- favicon till tab -->

        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><!-- favicon till adressrad -->

        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">

        <link rel="stylesheet" type="text/css" href="css/confirmation.css" >

        <title>Café Sive - Confirmation</title> <!-- Webbsidans title-->

    </head>

    <body>

        <header id="main-header"><!-- Sidans header börjar -->

            <nav id="navbar">

                <a href="index.html">Hem</a>

                <a href="meny.html">Meny</a>

                <a href="catering.html">Catering</a>

                <a href="#">Om oss</a>

                <a href="jobb.html">Jobba hos oss</a>

            </nav>

        </header>

        <div class="banner" ><!-- Site banner img inside here -->

            <div class="logo"><img id="logoimg" src="images/logo1.png" alt="Sidans logo."></div>

        </div>

        <main><!-- Main starts here -->

            <article><!-- article starts here with empty header -->
				
				<section>

                    <header><h1>Tack för din ansökan!</h1></header>
					
                       
				</section>
                      
			</article>

        </main><!-- main end -->

        <footer><!-- page footer with links -->

            <a class="float-left" href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook logo."></a>

            <a class="float-left" href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" alt="Instagram logo."></a>

            <a class="float-right" href="tel:+46701234567">+46 701234567</a>

            <a class="float-right" href="mailto:info@cafesive.se">info@cafesive.se</a>

            <a class="float-right" href="https://www.google.com/maps/" target="_blank">Glimmergatan 28, 70145, Örebro</a>

        </footer>

    </body>

</html>