
<!DOCTYPE html> <!-- HTML5 deklaration -->

<html lang="sv"> <!-- Språk deklaration -->

    <head><!-- Sidans head börjar -->

        <meta charset="utf-8"> <!-- Unicode Transformation Format – 8-bit -->
		
        <meta name="keywords" content=""> <!-- Sidans nyckelord -->

        <meta name="description" content=""> <!-- Sidans beskrivning -->

        <meta name="author" content="Jeanette, Helena, Åsa och Hanne"> <!-- Sidans skapare/ägare -->

        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><!-- favicon till tab -->

        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><!-- favicon till adressrad -->

        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">

        <link rel="stylesheet" type="text/css" href="css/jobbahososs.css" >

        <title>Café Sive - Jobba Hos Oss</title> <!-- Webbsidans title-->

    </head>

    <body>

        <header id="main-header"><!-- Sidans header börjar -->

            <nav id="navbar">

                <a href="index.html">Hem</a>

                <a href="meny.html">Meny</a>

                <a href="catering.html">Catering</a>

                <a href="omoss.html">Om oss</a>

                <a href="#">Jobba hos oss</a>

            </nav>

        </header>

        <div class="banner"><!-- Site banner img inside here -->

            <div class="logo"><img id="logoimg" src="images/logo1.png" alt="Sidans logo."></div>

        </div>

        <main><!-- Main starts here -->

            <article><!-- article starts here with empty header -->

                <section><!-- section starts here -->

                    <h1>Jobba hos oss</h1>

                    <figure class="figure-rotate-right">

                        <img class="content-pics" src="images/barista.jpg" alt="Bild av barista som gör en latte." width="400" height="570">

                        <figcaption>På Cafè Sive möts man av ett leende</figcaption>

                    </figure>

                    <p>
												
						Älskar du att arbeta med människor och brinner för att ge service i toppklass? Vi söker dig med passion
						och som vill utvecklas till att bli ditt egna unika jag. Café SIVE är en plats för alla som har en positiv
						inställning och vill bemöta våra gäster med ett stort leende. Med dig i vårt team, kan vi tillsammans ge
						våra gäster en varm kolakaksupplevelse.
					</p>
						<h3>Bli en del av Café Sive</h3>
					<p>
						Vi ska erbjuda våra gäster en härlig stämning fylld av ett varmt bemötande med lugn och ro. Alla ska
						känna sig välkomna, oavsett om det är en kaffe att ta med, en stund till att arbeta eller en fikapaus
						med sin käraste vän. Med den goda doften av kaffé och fikabröd vill vi skapa en upplevelse som bara
						finns hos Café SIVE. 
					</p>
					<p>
						Det är här du kommer in, du får möjlighet att ta ansvar, planera dagarna, möta
						gäster och utvecklas i din roll. Med arbetsuppgifter som bagare, barista och servitör blir ingen dag den
						andra lik. Du kommer att arbeta i lag och individuellt i en miljö med högt tempo. Vi erbjuder utbildning
						inom alla områden och hoppas att även du kan lära oss om dina kunskaper och erfarenheter. Vill du
						läsa mer om oss, vänligen klicka här <a href="omoss.html"> Om oss.</a> 
					</p>
					<p>
						Känner du dig peppad och redo för en
						spännande resa tillsammans med vårt team? Skicka iväg en ansökan till oss i formuläret nedan, vi ser
						fram emot att höra från dig!
					</p>
					

				<form action="confirmation.html" target="blank" method="get" enctype="multipart/form-data"> 
					<fieldset>
					<legend> Ansökan </legend>
					    
						<label for="namn"> För- och efternamn:</label>
						<input type="text" id="namn">
						
						<label for="tel"> Telefonnummer:</label>
						<input type="tel" id="tel">
						
						<label for="email"> E-postadress:</label>
						<input type="email"  id="email" required>
						
						<label for="file">Bifoga CV + personligt brev</label>
						<input type="file" id="file">
					
						<input type="submit" id="submit" value="Skicka" >
							
					</fieldset>
                    </form>
					
				</section>	
				
            </article><!-- article end -->
			
				

        </main><!-- main end -->

        <footer><!-- page footer with links -->

            <a class="float-left" href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook logo."></a>

            <a class="float-left" href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" alt="Instagram logo."></a>

            <a class="float-right" href="tel:+46701234567">+46 701234567</a>

            <a class="float-right" href="mailto:info@cafesive.se">info@cafesive.se</a>

            <a class="float-right" href="https://www.google.com/maps/" target="_blank">Glimmergatan 28, 70145, Örebro</a>

        </footer>

    </body>

</html>