<!DOCTYPE html> <!-- HTML5 deklaration -->
<html lang="sv"> <!-- Språk deklaration -->
    <head><!-- Sidans head börjar -->
        <meta charset="utf-8"> <!-- Unicode Transformation Format – 8-bit -->
        <meta name="keywords" content=""> <!-- Sidans nyckelord -->
        <meta name="description" content=""> <!-- Sidans beskrivning -->
        <meta name="author" content="Jeanette, Helena, Åsa och Hanne"> <!-- Sidans skapare/ägare -->
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><!-- favicon till tab -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><!-- favicon till adressrad -->
        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/omoss.css" >
        <title>Café Sive - Om Oss</title> <!-- Webbsidans title-->
    </head>
    <body>
        <header id="main-header"><!-- Sidans header börjar -->
            <nav id="navbar">
                <a href="index.html">Hem</a>
                <a href="meny.html">Meny</a>
                <a href="catering.html">Catering</a>
                <a href="#">Om oss</a>
                <a href="jobb.html">Jobba hos oss</a>
            </nav>
        </header>
        <div class="banner"><!-- Site banner img inside here -->
            <div class="logo"><img class="logoimg" src="images/logotyp/logo1.png" alt="Sidans logo."></div>
        </div>
        <main><!-- Main starts here -->
            <article><!-- article starts here with empty header -->
                <header hidden><h1>..</h1></header>
                <section><!-- section starts here -->
                    <header><h2>Om oss</h2></header>
                    <figure class="figure-rotate-right">
                        <img class="content-pics" src="images/omoss/mormorsive.jpg" alt="Bild av mormor Sive.">
                        <figcaption>Mormor Sive</figcaption>
                    </figure>

                    <p>
                        <a href="images/omoss/karta.png" target="_blank">Café Sive</a> är ett café och bageri som ligger längst den glimrande <a href="images/omoss/svartan.jpg" target="_blank"><span>Svartån</span></a>, i hjärtat av Örebro. Begynnelsen av caféet tog fart i mormor
                        Sives kök, där recepten skapades och bakverken och luncherna avnjöts av barn och barnbarn. För att låta andra ta del av dessa
                        skapelser och hålla Sives recept levande, väcktes tankarna på att starta ett litet café och våren 2021 kunde vi äntligen öppna upp
                        dörrarna. Hos oss vill vi återskapa den trygga och hemtrevliga miljön, där vem som helst ska känna sig välkommen.                            
                    </p>
                    <p>
                        Vi är inte bara platsen du går till tidiga morgnar för att köpa varmt, nybakt bröd från bageriet, utan också en samlingspunkt för alla
                        som behöver en lugn och trevlig plats att arbeta på. Vår ambition är att kunna möta alla våra kunders behov och vi gör oss unika på
                        marknaden med våra genomarbetade student- och pensionärsrabatter samt laddningsmöjligheterna kring varje bord.
                    </p>
                    <p>
                        Caféet erbjuder luncher och fika, med säsongsbaserade råvaror, men tar också emot större beställningar. Vi arbetar kontinuerligt
                        med hållbar utveckling och hela 82 % av matsvinnet från vårt bageri, räddas med hjälp av vårt samarbete med tjänsten ”Too good to
                        go”. Vi arbetar ständigt med att hjälpa till att rädda vår jord och du som kund kan hjälpa oss genom att rädda god, kvarbliven mat för
                        att förhindra att den går till spillo!
                    </p>
                    <div class="bot">
                        <figure class="figure-rotate-left">
                            <img class="content-pics" src="images/omoss/siveskok.jpg" alt="Bild av Sives kök.">
                            <figcaption>Sives Kök</figcaption>
                        </figure>
                        <figure class="figure-rotate-under">
                            <img class="content-pics" src="images/omoss/grandkids2.jpg" alt="Bild av Sives barnbarn.">
                            <figcaption>Sives barnbarn</figcaption>   
                        </figure>
                        <figure class="figure-rotate-more-right">
                            <img class="content-pics" src="images/omoss/brod.jpg" alt="Bild av bröd.">
                            <figcaption>Sives Bröd</figcaption>   
                        </figure>
                    </div>
                </section>
            </article><!-- article end -->
        </main><!-- main end -->
        <footer><!-- page footer with links -->
            <a class="float-left" href="https://www.facebook.com/" target="_blank"><img src="./icons/facebook.png" alt="Facebook logo."></a>
            <a class="float-left" href="https://www.instagram.com/" target="_blank"><img src="./icons/instagram.png" alt="Instagram logo."></a>
            <a class="float-right" href="tel:+46701234567">+46 701234567</a>
            <a class="float-right" href="mailto:info@cafesive.se">info@cafesive.se</a>
            <a class="float-right" href="images/omoss/karta.png" target="_blank">Glimmergatan 28, 70145, Örebro</a>
        </footer>
    </body>
</html>
